h1, .h1 {
	font-size: @font-size-h1-lg;
}

h2, .h2 {
	font-size: @font-size-h2-lg;
}

h3, .h3 {
	font-size: @font-size-h3-lg;
}

h4, .h4 {
	font-size: @font-size-h4-lg;
}

h5, .h5 {
	font-size: @font-size-h5-lg;
}

h6, .h6 {
	font-size: @font-size-h6-lg;
}

.wd__stageFormWrapper {
	.wd__stageForm {
		form {
			.formElement.grid__unit {
				width: 45%;
			}
		}
	}
}

.wd__DocumentDownloads {
	.wd__DocumentDownloads--Item {
		.media-object {
			width: 200px;
		}
	}
}