@icon-font-path: 			"/fileadmin/templates/LandingpageNew/Fonts/";

@font-din: 					"ff-din-web",Arial,sans-serif;
@font-wirecard-icons: 		'wirecard-icons';

@color-white: 				#fff;
@color-black: 				#000;

@color-blue-dark: 			#002846;
@color-blue-black:			#000f23;
@color-blue-light: 			#3295d2;

@color-grey-light: 			#F7F7F8;
@color-grey-blue-two:		#D9DBDC;
@color-grey-blue-one:		#7a868c;
@color-grey-dark-two: 		#525a66;
@color-grey-dark-one: 		#414b56;
@color-grey-black:			#2b323a;

@color-red: 				#ff2014;
@color-red-mid: 			#bd1b11;
@color-red-dark: 			#780a0a;

@color-green: 				#15af97;

@font-size-base: 			16px;
@font-size-xs:				12px;
@font-size-sm:				14px;
@font-size-md:				18px;
@font-size-lg: 				18px;

@line-height-base:        	1.628571429;

@font-size-h1:				floor((@font-size-sm * 2.6));
@font-size-h2:				floor((@font-size-sm * 2.15));
@font-size-h3: 				ceil((@font-size-sm * 1.5));
@font-size-h4:				@font-size-sm;
@font-size-h5:				@font-size-sm;
@font-size-h6:				ceil((@font-size-sm * 1.25));

@font-size-h1-sm:			floor((@font-size-sm * 2.6));
@font-size-h2-sm:			floor((@font-size-sm * 2.15));
@font-size-h3-sm: 			ceil((@font-size-sm * 1.5));
@font-size-h4-sm:			@font-size-sm;
@font-size-h5-sm:			@font-size-sm;
@font-size-h6-sm:			ceil((@font-size-sm * 1.25));

@font-size-h1-md:			floor((@font-size-md * 2.6));
@font-size-h2-md:			floor((@font-size-md * 2.15));
@font-size-h3-md: 			ceil((@font-size-md * 1.5));
@font-size-h4-md:			@font-size-md;
@font-size-h5-md:			@font-size-md;
@font-size-h6-md:			ceil((@font-size-md * 1.25));

@font-size-h1-lg:			floor((@font-size-lg * 2.6));
@font-size-h2-lg:			floor((@font-size-lg * 2.15));
@font-size-h3-lg: 			ceil((@font-size-lg * 1.5));
@font-size-h4-lg:			@font-size-lg;
@font-size-h5-lg:			@font-size-lg;
@font-size-h6-lg:			ceil((@font-size-lg * 1.25));

@btn-border-size: 			2px;

@intro-font-size:			21px;
@intro-font-size-sm:		24px;
@intro-font-size-md:		26px;
@intro-line-height: 		28px;
@intro-line-height-sm:		32px;
@intro-line-height-md: 		36px;

@headings-margin:			0 0 30px 0;
@headings-margin-small:		0 0 12px 0;
@headings-font-weight-bold: 700;

@font-weight-bold: 			700;

@padding-base:				15px;
@padding-xs:				8px;
@padding-lg:				30px;
@padding-xlg:				45px;
@margin-base:				15px;
@margin-xs:					8px;
@margin-lg:					30px;

@section-padding-null:		0;
@section-padding-base: 		50px 0;
@section-padding-sm: 		80px 0;

@border-radius-base: 		0px;
@border-radius-large: 		0px;
@border-radius-small: 		0px;

//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint: 992px;
